# # # ----- ChatGML3 Config----- # # #

# 默认4bit量化启动，使用GPU和pytorch 1.13.1
# Openai Api
CLI_ARGS=python3 /app/openai_api_demo/openai_api.py

# # Web_demo
# CLI_ARGS=python3 /app/basic_demo/web_demo.py

# # Web_demo2
# CLI_ARGS=streamlit run /app/basic_demo/web_demo2.py
